# These Clerk Environment Variables are for Configuratin process
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtcGxhdHlwdXMtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dr4Nau51KXiF9Si7jgbaAsu7cBmyeAMd7mx3BK26Fc

# These environment variables are for routing purpose
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL= mongodb+srv://rounaq:rounaq123@cluster0.kh1era9.mongodb.net/heritage-world-udemy


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdVfOwzmyzHTODFlgB2s2wH2Y8E5RujE4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=heritageworld-e1fed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=heritageworld-e1fed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=heritageworld-e1fed.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=913669473339
NEXT_PUBLIC_FIREBASE_APP_ID=1:913669473339:web:01d22eca5e4ea2f4d9881e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CLDETRN0DL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NaD7GSJ9bw3ilLsxIOpYTsI4x12aPG3gqdKzJ3nNq6aW6awrTrDCrj6719TLvpx1mjUi3w5SNMFr6drhQtLyJyO00lOIVU1Ix
STRIPE_SECRET_KEY=sk_test_51NaD7GSJ9bw3ilLsNmt5qwlyqOXtP0xm173bbCEq5tyjct5w2pAf6dKK62Ea7zDvUKdgdnNNyM1jjDG6gq2eZwtj00zKNoZggm

NEXT_PUBLIC_DOMAIN = http://localhost:3000/